PORT = 3000
SECRET_STRING = "abcd_efddfgh_ij34dkl_mn21op_poi098"
LOGIN_EXPIRES = 10000000
CLOUDINARY_CLOUD_NAME = dkgmq9liy
CLOUDINARY_API_KEY = 439993882842357
CLOUDINARY_SECRET_KEY = 60Gf4YFBeBhB-PmUfZUoXaJeY_E